# code-samples

./: .gitignore
clustered-task/: build.gradle
clustered-task/src/main/java/com/kdev/samples/ctask/: ClusteredTaskApplication.java
clustered-task/src/main/java/com/kdev/samples/ctask/cluster/: ClusteredTaskManager.java
clustered-task/src/main/java/com/kdev/samples/ctask/cluster/single/: SimpleTask.java
clustered-task/src/main/java/com/kdev/samples/ctask/cluster/task/: DistributedTask.java  ExecutionPolicy.java  Interruptable.java  SingleNodeTask.java
clustered-task/src/main/java/com/kdev/samples/ctask/config/: ApplicationConfig.java
clustered-task/src/main/java/com/kdev/samples/ctask/curator/: CuraratorTester.java  TestApp.java
clustered-task/src/main/java/com/kdev/samples/ctask/lecluster/: ClusteredTaskManager.java
clustered-task/src/main/java/com/kdev/samples/ctask/lecluster/single/: SimpleTask.java
clustered-task/src/main/java/com/kdev/samples/ctask/lecluster/task/: DistributedTask.java  ExecutionPolicy.java  Interruptable.java  SingleNodeTask.java
clustered-task/src/main/java/com/kdev/samples/ctask/sharedset/: SetOverload.java
clustered-task/src/main/java/com/kdev/samples/ctask/ticluster/: ClusterManagedContext.java  ClusteredTask.java  LocalResource.java  TiTaskManager.java
clustered-task/src/main/java/com/kdev/samples/ctask/ticluster/single/: SimpleClusteredTask.java
clustered-task/src/test/java/com/kdev/samples/ctask/sharedset/: SetOverloadTest.java
data-structures/: build.gradle
jpa-example/: build.gradle
jpa-example/src/main/java/com/kdev/samples/jpaexample/: JpaExampleApplication.java
jpa-example/src/main/java/com/kdev/samples/jpaexample/domain/: DbBillCycleDefinition.java  DbBillCycleInstance.java  DbBillingAccount.java  DbBillingCycleState.java  DbInvoice.java
jpa-example/src/main/resources/: application.properties
jpa-example/src/test/java/com/kdev/samples/jpaexample/: JpaExampleApplicationTests.java
(+403 files in other folders)
