buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.kdev.samples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')

	compile group: 'com.hazelcast', name: 'hazelcast-all', version: '3.9.2'

	compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.0.1'
	compile group: 'org.apache.curator', name: 'curator-x-discovery', version: '4.0.1'
	compile group: 'org.apache.curator', name: 'curator-x-async', version: '4.0.1'



	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.apache.curator', name: 'curator-test', version: '4.0.1'

}
